<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Блэкджек</h1>
            <p id="message-el">Хотите сыграть в игру?</p>
            <p id="cards-el">Карты:</p>
            <p id="sum-el">Сумма:</p>
            <button onclick="startGame()">НАЧАТЬ ИГРУ</button>
            <button class="new-card" onclick="getNewCard()">НОВАЯ КАРТА</button>
            <p id="player-el"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>